section.messages-section
  .row
    .col-md-12
      h2 Mensajes
  .row
    .col-md-12
      .list-group.messages-list
        a.list-group-item.list-group-item-action.active href="#" 
          h5.list-group-item-heading
            => fa_icon "envelope-o" 
            | ¡Hola!
          p.list-group-item-text ¿Cuando crees que podemos volver a jugar? ¡Avisame cuando estés!
        a.list-group-item.list-group-item-action href="#" 
          h5.list-group-item-heading
            => fa_icon "envelope-o" 
            | Te desafio a 10K
          p.list-group-item-text Has recibido un desafío. Para aceptarlo has click aqui.
        a.list-group-item.list-group-item-action href="#" 
          h5.list-group-item-heading
            => fa_icon "envelope-o" 
            | Nueva Quest: Tour de Francia
          p.list-group-item-text ¡Demostrá tu talento en este nuevo desafio! Sé el primero en conquis...
        a.list-group-item.list-group-item-action href="#" 
          h5.list-group-item-heading
            => fa_icon "envelope-o" 
            | ¡Has recibido un nuevo sombrero!
          p.list-group-item-text Luego de tu última Quest conseguiste desbloquear un nuevo sombrero. Para probarlo has click aqui.
