section.main-section
  .row
    .col-md-12
      .row
        .col-md-12
          h2 Mi Estado
      .row.text-md-center.stats
        .col-md-4
          #progress-circle-1
          h5 Desafio Principal
        .col-md-4
          #progress-circle-2
          h5 Kilómetros
        .col-md-4
          #progress-circle-3
          h5 Tiempo Total
             
