section.market-section
  .row
    .col-md-12
      h2 Tienda
  .row
    .col-md-3
      .card
        = image_tag("a_5", class: 'card-img-top')
        .card-block
          h4.card-title Ropa de Navidad
          p.card-text ¡Celebrá la navidad antes de tiempo! Con este nuevo traje podés dar la vuelta al mundo en 24hs.
          a.btn.btn-custom href="#" 40¢

    .col-md-3
      .card
        = image_tag("a_4", class: 'card-img-top')
        .card-block
          h4.card-title Traje Presidiario
          p.card-text Sentite encarcelado, esposado, amarrado, contenido. (FLC)
          a.btn.btn-custom href="#" 50¢

    .col-md-3
      .card
        = image_tag("a_1", class: 'card-img-top')
        .card-block
          h4.card-title Ruedas todo-terreno
          p.card-text Nunca te vas a quedar atrapado en ninguna zanja con esta rueda.
          a.btn.btn-custom href="#" 1300¢

    .col-md-3
      .card
        = image_tag("a_2", class: 'card-img-top')
        .card-block
          h4.card-title Nimbus 2000
          p.card-text La mejor bicicleta desde la creación de las Barredoras 5.
          a.btn.btn-custom href="#" 12.000¢
