section.market-section
  .row
    .col-md-12
      h2 Desafios
  .row
    .col-md-12
      section.quest
        .media
          a.media-left href="#" 
            = image_tag('tour_france.jpg', class: 'media-object')
          .media-body
            h4.media-heading Tour de Francia
            | ¡Experimentá el Tour de Francia desde tu hogar!
          .media-right.media-button
            span ¡Tomar desafio!
  .row
    .col-md-12
      section.quest
        .media
          a.media-left href="#" 
            = image_tag('guiness.jpg', class: 'media-object')
          .media-body
            h4.media-heading Maraton Guinness
            | Llega la competencia que desafía todos los límites. ¡Animate a participar!
          .media-right.media-button
            span ¡Tomar desafio!
  .row
    .col-md-12
      section.quest
        .media
          a.media-left href="#" 
            = image_tag('rio_2016.gif', class: 'media-object')
          .media-body
            h4.media-heading Maratón: Olimpiadas 2016
            | Competí contra los mejores del mundo ¿Tenés lo que se necesita?
          .media-right.media-button
            span ¡Tomar desafio!
  .row
    .col-md-12
      section.quest
        .media
          a.media-left href="#" 
            = image_tag('roma.jpg', class: 'media-object')
          .media-body
            h4.media-heading Roma Tour
            | Conocé las calles de Roma y descubrí nuevos desafios
          .media-right.media-button
            span ¡Tomar desafio!
